<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalProject.exe" version="1.0.0.9" publicKeyToken="c0fe57936d4869cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalProject.exe" size="2533376">
      <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qv60nRipIOVmK6AP9GEoOjrNCHyOyKYAfDJ4BaPdJ68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="321024">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1Hbx0J9aKVipOMcfWqmRyLJENaIN1kMjG7Grm/yYaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oG5cHH0m4+jAHajuEnyX0yUOmgDsN9IJikQ7FsPaWrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9vmyFerYt9c7MWtblIWz0Ec5WoKvb9zno6jpsnAR74Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalProject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sayami-PC\Sayami" issuerKeyHash="2e949dbec5d222ba7db46ab3469222cfee28083e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KI20m6nWmaKjrtfOLi98bnSrKMtXa407fCcCd4z2rsI=</DigestValue></Reference></SignedInfo><SignatureValue>KQtOlYBbOszLNyWHI2um8JD9CCnvZQTfykGBjCqdDkjgMlgrX594qaanaQNQ4X1E3lY715Qabv6r2otlPEgmiNPY80RFdh6m18IxOKMXwTvKD/OANp1CH6gjaE5ArAm/emp4BBqhrpmRpbESwGYugaxJSKJLqRx0ycp22dhhIkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIO7GS9vxqMPpZ7F/hkurjYK2XlmA+FckTBuiSoh5qFfb/xEln07P7L2+of/MJxy9Up5BjXX7Unq6Pik0gVAlBaBJt9B22VWSadg4FkFwMMTz1+rRd5Z+qMVxoQGuAzBTKsWqHSHzzIGZw0j4Y74Tq21qKux5jyI6sQ+rEcjRws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2aef68c7702277c3b8d6b57cb28ab746e7c2f2eced7aea3a299d6a99bb48d28" Description="" Url=""><as:assemblyIdentity name="FinalProject.exe" version="1.0.0.9" publicKeyToken="c0fe57936d4869cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sayami-PC\Sayami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6kSmO421YVHMkq81rYPpt79qtrgvfq96wvaC6pzxBo=</DigestValue></Reference></SignedInfo><SignatureValue>vzEJtT6YI9JSi6L2SWXOTgCWm74LvYY12hwJEp+jYTMgSW+loOOuXtIm99mVwyA0U31Mx7OV8esWZmz/B0GECKsZu0BK5tmDp0wT5jF4wcPgIKDCQaYdtVFk7APevBBINvEiU9RBnVOCmZeDZkZn3Zqsgd3rVSyKOcR21GofGbw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIO7GS9vxqMPpZ7F/hkurjYK2XlmA+FckTBuiSoh5qFfb/xEln07P7L2+of/MJxy9Up5BjXX7Unq6Pik0gVAlBaBJt9B22VWSadg4FkFwMMTz1+rRd5Z+qMVxoQGuAzBTKsWqHSHzzIGZw0j4Y74Tq21qKux5jyI6sQ+rEcjRws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfvv86lYRyqFB79kxkCiPVTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBhAHkAYQBtAGkALQBQAEMAXABTAGEAeQBhAG0AaTAeFw0xNTA1MjUxMTMwMTNaFw0xNjA1MjQxNzMwMTNaMCsxKTAnBgNVBAMeIABTAGEAeQBhAG0AaQAtAFAAQwBcAFMAYQB5AGEAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIg7sZL2/Gow+lnsX+GS6uNgrZeWYD4VyRMG6JKiHmoV9v/ESWfTs/svb6h/8wnHL1SnkGNdftSero+KTSBUCUFoEm30HbZVZJp2DgWQXAwxPPX6tF3ln6oxXGhAa4DMFMqxaodIfPMgZnDSPhjvhOrbWoq7HmPIjqxD6sRyNHCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACUZDu4+DvS1j3PhoDfHWb5USPQ8M/ftEQguLPR0y9uOTc6iRcH+TXP16ZL9c52PD+Orxo3/AiTKRCjLs6IMpeqDGDAN83mBpJK/eLBnLZC/WZ2nH40SqTnTOfMFf76IAJKu5e6R25EhqdgNPdW94olInNtj5y7uzGXYpyV5OIR7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>